\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\AC@reset@newl@bel
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Présentation}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Pour les pressés}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Les devoirs}{6}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {parti}{\numberline {1}Options de la classe}{7}{parti.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {parti}{\numberline {2}Instructions de mise en forme}{7}{parti.0.0.2}\protected@file@percent }
\csgdef{cpge:score:global}{0}
\ttl@finishall
\newlabel{LastPage}{{partie2}{8}{Instructions de mise en forme}{page.8}{}}
\gdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
