\relax 
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</S/D>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Présentation}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Pour les pressés}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {problem}{\numberline {1}\textsc  {Exercice 1}\unhbox \voidb@x \penalty \@M \ :\unhbox \voidb@x \penalty \@M \ Le titre de l'exercice}{4}{problem.0.1}\protected@file@percent }
\newlabel{eno:IDEXE:... presentation de l'exercice ...}{{1}{4}{Le titre de l'exercice}{exercice.0.1}{}}
\@writefile{toc}{\contentsline {problem}{\numberline {2}\textsc  { Corrigé \ignorespaces de l'exercice 0}}{5}{problem.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Les devoirs}{7}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {parti}{\numberline {I}Options de la classe}{7}{parti.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {parti}{\numberline {II}Instructions de mise en forme}{8}{parti.0.2.2}\protected@file@percent }
\ttl@finishall
\newlabel{LastPage}{{}{9}{}{page.9}{}}
\xdef\lastpage@lastpage{9}
\xdef\lastpage@lastpageHy{9}
\gdef \@abspage@last{9}
